#homepage-grid-container {
    display: grid;
    width: 100vw;
    height: 90vh;
    grid-template-columns: .5fr .5fr 1fr .5fr .5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
}

#slogan-container {
    color: white;
    font-size: 1.5rem;
    grid-column: 3;
    grid-row: 2;
}

#button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 2rem
}

.homepage-button {
    background-color: white;
    color: #107dac;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    height: 4rem;
    width: 14rem;
    border: 0.5px solid #57a5cc;
    border-radius: 40px;
    margin: 5px 5px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    z-index: 0;
  }

  .homepage-button:hover {
      transform: translateY(-5px);
      filter: drop-shadow( 0px 3px 2px #107dac81);
  } 