nav {
    display: grid;
    width: 100%;
    grid-template-columns: .15fr 1fr;
    position: fixed;
    top: 0;
}

#navbar-container {
    grid-column: 2;
    color: white;
    list-style-type: none;
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    padding-right: 2rem;
    top: 0;
}

#logo-container {
    grid-column: 1;
    color: white;
    list-style-type: none;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    top: 0;
}

.logo {
    font-size: 2.5rem;
    font-weight: 550;
    position: relative;
    justify-content: left;
}

img.logo {
    height: 3.6rem;
    width: 3.6rem;
}

.navbar-element {
    text-decoration: none;
    margin-right: 1.2rem;
    font-size: 1.2rem;
    font-weight: 550;
    text-transform: uppercase;
    cursor: pointer;
    background-image: linear-gradient(180deg, transparent 90%, white 0);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size .4s ease;
}

a:visited { 
    color: white;
    text-decoration: none;
}

.navbar-element:hover {
    background-size: 100% 100%;
  }


@media screen and (max-width: 720px){

    #logo-container {
        display: none;
    }
    
    #navbar-container {
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
        text-align: left;
        padding: 0rem;
        position: absolute;
        top: -1rem;
        left: 0;
        color: white;
        background-color: #107dac;
        transform: translateX(-100%);
        transition: .3s ease-in-out;
    }

    #navbar-container.slide {
        transform: translateX(0%);
        transition: .3s ease-in-out;
    }

    .navbar-element {
        width: 100%;
        border-top: .1rem solid #9AD0EC;
        text-align: center;
        margin-right: 2rem;
        padding: 1rem 1rem;
    }
    
}